# This is an example script only. Passwords for this script are handled by variables external to the script.
# VCENTER_PASSWORD environment variable is used by this script for esxi access
# CIMC_PASSWORD environment variable is used by this script for cimc access

[all:vars]
# Auth Variables
cimc_logon_name = "admin"
vcenter_hostname = "1.1.1.1" # FQDN or IP should be fine here
vcenter_user = "administrator@vsphere.local"

# common variables (may be used in various places)
use_proxy      = false
validate_certs = false

# ESXi Maintenance Mode Defaults
mm_evacuate = true
mm_timeout = 3600

[TheServers]
NameInVcenter.something.com  cimc_ip='2.1.1.1' mode="xml_api"
3.1.1.1  cimc_ip='2.1.1.2' mode="redfish"

# mode must always be set to xml_api or redfish. This tells Ansible which method to use when talking to the CIMC.
# Redfish is not implemented at this time.

[TheServers:vars]
# Hardware Update Utility Details
huu_iso_host       = '5.1.1.1'
huu_mapType        = 'www'
# huu_remoteShare    = '/cisco/firmware/ucs-c220m6-huu-4.3.4.241063.iso'
huu_remoteShare    = '/cisco/firmware/ucs-c220m6-huu-4.3.4.240152.iso'
huu_mountOption    = 'noauto'
huu_cimcSecureBoot = 'no'
huu_doForceDown    = 'yes'
huu_skipMemoryTest = 'Enabled'
huu_updateType     = 'immediate'
huu_timeOut        = '120'
huu_stopOnError    = 'yes'
huu_verify_update  = 'yes'