############################
# Attributes used by all hosts in this inventory file.
############################

[all:vars]
imc_user=admin

############################
# Common Variables for firmware Updates
############################
#This example only supports web method of mapping drive
firmware_map=www
#The volume name is just a friendly name for the mapping
firmware_vol_name=firmware

############################
# List of machines in a machine group
############################
[FEDLAB_APICS]
# Change the imc_host variable to match the CIMC IPs of your servers.
# Add each system on a new line.
apic1	imc_host=xxx.yyy.zzz.11
apic1	imc_host=xxx.yyy.zzz.12
apic1	imc_host=xxx.yyy.zzz.13

[FEDLAB_APICS:vars]
#Example Firmware File
firmware_file="ucs-c220m5-huu-4.3.2.240077.iso"
#IP address of server holding firmware
firmware_ip=xxx.yyy.zzz.100
#Path on your web server goes here
firmware_path=/cisco/firmware/
